# sky-pivot

./: .gitignore  Dockerfile  README.md  pom.xml
sky-pivot-api/: pom.xml
sky-pivot-api/src/main/java/com/icezhg/sky/pivot/: Application.java
sky-pivot-api/src/main/java/com/icezhg/sky/pivot/config/: WebConfig.java
sky-pivot-api/src/main/java/com/icezhg/sky/pivot/controller/: AccountController.java  HealthController.java  MiniAppAuthController.java  PasswordController.java  PcAuthController.java  UtilsController.java
sky-pivot-api/src/main/java/com/icezhg/sky/pivot/exception/: GlobalExceptionHandler.java
sky-pivot-api/src/main/java/com/icezhg/sky/pivot/filter/: RequestIdFilter.java
sky-pivot-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
sky-pivot-application/: pom.xml
sky-pivot-application/src/main/java/com/icezhg/sky/pivot/dto/: AccountDeletePreviewResponse.java  HealthSummaryResponse.java  MasterPasswordChangeRequest.java  MasterPasswordSetupRequest.java  MasterPasswordVerifyRequest.java  MiniAppLoginRequest.java  PasswordCreateResponse.java  PasswordGenerateRequest.java  PasswordStrengthResponse.java  PasswordUpdateRequest.java  SyncCheckResponse.java  SyncPullResponse.java
sky-pivot-application/src/main/java/com/icezhg/sky/pivot/service/: AccountService.java  AuthService.java  CryptoService.java  MasterPasswordService.java  PasswordService.java  SyncService.java  UtilsService.java  WeChatService.java
sky-pivot-application/src/test/java/com/icezhg/sky/pivot/service/: CryptoServiceTest.java  HealthServiceTest.java
sky-pivot-common/: pom.xml
sky-pivot-common/src/main/java/com/icezhg/sky/pivot/dto/: ApiResponse.java
sky-pivot-common/src/main/java/com/icezhg/sky/pivot/exception/: AccountDeletedException.java  AccountDisabledException.java  CryptoException.java  DecryptionFailedException.java  MasterPasswordAlreadySetException.java  MasterPasswordNotSetException.java  MasterPasswordUserNotFoundException.java  SamePasswordException.java  TokenValidationException.java  WeChatApiException.java  WrongMasterPasswordException.java
sky-pivot-common/src/test/java/com/icezhg/sky/pivot/dto/: ApiResponseTest.java
sky-pivot-domain/: pom.xml
sky-pivot-domain/src/main/java/com/icezhg/sky/pivot/entity/: AuditLog.java  AuditLogId.java  Device.java  LoginHistory.java  SharedVault.java  SharedVaultMember.java  SyncLog.java  SyncLogId.java  SyncVersion.java  User.java  VaultItem.java
sky-pivot-domain/src/main/java/com/icezhg/sky/pivot/repository/: AuditLogRepository.java  DeviceRepository.java  LoginHistoryRepository.java  SharedVaultMemberRepository.java  SharedVaultRepository.java  SyncLogRepository.java  SyncVersionRepository.java  UserRepository.java  VaultItemRepository.java
sky-pivot-infrastructure/: pom.xml
sky-pivot-infrastructure/src/main/java/com/icezhg/sky/pivot/config/properties/: CryptoProperties.java  JwtProperties.java  LoginHistoryProperties.java  TrashProperties.java
sky-pivot-infrastructure/src/main/java/com/icezhg/sky/pivot/scheduler/: ScheduledTasks.java
sky-pivot-infrastructure/src/main/java/com/icezhg/sky/pivot/security/: JwtAuthInterceptor.java  JwtService.java  RateLimitInterceptor.java
sky-pivot-infrastructure/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__E2EE_Schema.sql
sky-pivot-opaque/: pom.xml
sky-pivot-opaque/src/main/java/com/icezhg/sky/pivot/opaque/: OpaqueConstants.java
sky-pivot-websocket/: pom.xml
sky-pivot-websocket/src/main/java/com/icezhg/sky/pivot/config/: SyncWebSocketHandler.java
src/main/java/com/icezhg/sky/pivot/: Application.java
src/main/java/com/icezhg/sky/pivot/common/: Constants.java
src/main/java/com/icezhg/sky/pivot/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/icezhg/sky/pivot/config/properties/: SecurityProperties.java  WeChatProperties.java
src/main/java/com/icezhg/sky/pivot/controller/: AccountController.java  HealthController.java  MasterPasswordController.java  PasswordController.java  PcAuthController.java  SyncController.java  TrashController.java  UtilsController.java
src/main/java/com/icezhg/sky/pivot/dto/: ApiResponse.java  BiometricVerifyRequest.java  LoginResponse.java  MasterPasswordStatusResponse.java  PasswordCreateRequest.java  PasswordDetailResponse.java  PasswordGenerateResponse.java  PasswordListResponse.java  PasswordStrengthRequest.java  QrCodeResponse.java  QrCodeStatusResponse.java  TokenResponse.java  TrashItemResponse.java
src/main/java/com/icezhg/sky/pivot/entity/: LoginHistory.java  Password.java  SyncVersion.java  User.java
src/main/java/com/icezhg/sky/pivot/exception/: GlobalExceptionHandler.java
src/main/java/com/icezhg/sky/pivot/repository/: LoginHistoryRepository.java  PasswordRepository.java  UserRepository.java
src/main/java/com/icezhg/sky/pivot/scheduler/: ScheduledTasks.java
src/main/java/com/icezhg/sky/pivot/security/: BiometricLockoutService.java  JwtAuthContext.java  JwtService.java  RateLimitInterceptor.java  TemporaryTokenService.java
src/main/java/com/icezhg/sky/pivot/service/: AccountService.java  AuthService.java  CryptoService.java  HealthService.java  MasterPasswordService.java  PasswordService.java  SyncService.java  TrashService.java  UtilsService.java  WeChatService.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/icezhg/sky/pivot/service/: CryptoServiceTest.java  HealthServiceTest.java
